{
    "name": "EcsExample",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DesperateDevs.Analytics.dll",
        "DesperateDevs.CodeGeneration.CodeGenerator.dll",
        "DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.dll",
        "DesperateDevs.CodeGeneration.dll",
        "DesperateDevs.CodeGeneration.Plugins.dll",
        "DesperateDevs.CodeGeneration.Unity.Plugins.dll",
        "DesperateDevs.Logging.dll",
        "DesperateDevs.Networking.dll",
        "DesperateDevs.Serialization.dll",
        "DesperateDevs.Unity.Editor.dll",
        "DesperateDevs.Utils.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Entitas.CodeGeneration.Plugins.dll",
        "Entitas.dll",
        "Entitas.Migration.dll",
        "Entitas.Migration.Unity.Editor.dll",
        "Entitas.Unity.dll",
        "Entitas.Unity.Editor.dll",
        "Entitas.VisualDebugging.CodeGeneration.Plugins.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "Entitas.VisualDebugging.Unity.Editor.dll",
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}